{
  "name": "uibee",
  "version": "2.16.2",
  "description": "Shared components, functions and hooks for reuse across Login projects",
  "homepage": "https://github.com/Login-Linjeforening-for-IT/uibee#readme",
  "bugs": {
    "url": "https://github.com/Login-Linjeforening-for-IT/uibee/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Login-Linjeforening-for-IT/uibee.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./hooks": "./dist/src/hooks/index.js",
    "./components": "./dist/src/components/index.js",
    "./scripts": "./dist/src/scripts/index.js",
    "./utils": "./dist/src/utils/index.js",
    "./styles": "./dist/src/styles/index.js"
  },
  "scripts": {
    "build:clean": "rm -rf dist",
    "build:css": "node src/scripts/buildCss.ts",
    "build:rewrite": "node dist/src/scripts/rewriteAlias.js",
    "build:ts": "tsc --declaration",
    "build": "npm run build:clean && npm run build:css && npm run build:ts && npm run build:rewrite",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "peerDependencies": {
    "next": "^16.2.1",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "glob": "^13.0.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "utilbee": "^1.4.1"
  }
}
